#spring:
# profiles:
#   active: prod
# datasource:
#  url: jdbc:mysql://49.234.73.19:3306/travel?characterEncoding=utf8&useSSL=true
#  username: root
#  password: qwer_1024
#  driver-class-name: com.mysql.jdbc.Driver
#  type: com.alibaba.druid.pool.DruidDataSource
#
#mybatis:
# typeAliasesPackage: com.example.demo.entity
# mapperLocations: classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://49.234.73.19:3306/travel?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwer_1024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.example.demo.mapper=debug

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/static/**

img.path=/etc/docker/nginx/html/img/
img.url=http://49.234.73.19/img/